<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FoodBot - Automatize seu restaurante no iFood, aumente suas vendas e economize em funcionários. Experimente 7 dias grátis!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>FoodBot | Automatize e venda mais no iFood</title>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CxLSYr8h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7I6XjUT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>